service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20260619","20260625"
"T2_1","0","0","0","0","0","1","0","20260626","20260702"
"T2_2","0","0","0","0","0","1","0","20260703","20260920"
"T3","0","0","0","0","0","0","1","20260619","20260625"
"T3_1","0","0","0","0","0","0","1","20260626","20260702"
"T3_2","0","0","0","0","0","0","1","20260703","20260920"
"T5","0","0","0","1","0","0","0","20260618","20260618"
"T5_1","1","1","1","1","0","0","0","20260619","20260625"
"T5_2","1","1","1","1","0","0","0","20260626","20260702"
"T5_3","1","1","1","1","0","0","0","20260703","20260920"
"T5+sl","0","0","0","1","0","0","0","20260618","20260618"
"T5+sp","0","0","0","1","0","0","0","20260618","20260618"
"T5+sr","1","1","0","1","0","0","0","20260619","20260625"
"T5+sv","0","1","1","0","0","0","0","20260619","20260625"
"T5+vc","0","1","1","0","0","0","0","20260626","20260702"
"T5+WD01","1","0","0","0","0","0","0","20260626","20260702"
"T5+WD01_1","1","0","0","0","0","0","0","20260619","20260625"
"T5+WD02","0","1","0","0","0","0","0","20260619","20260625"
"T5+WD04","0","0","1","0","0","0","0","20260619","20260625"
"T5+WD07","1","1","1","0","0","0","0","20260626","20260702"
"T5+WD07_1","1","1","1","0","0","0","0","20260619","20260625"
"T5+WD08","0","0","0","1","0","0","0","20260626","20260702"
"T5+WD08_1","0","0","0","1","0","0","0","20260618","20260618"
"T5+WD08_2","0","0","0","1","0","0","0","20260619","20260625"
"T5+WD0E","0","1","1","1","0","0","0","20260626","20260702"
"T5+WD0E_1","0","1","1","1","0","0","0","20260619","20260625"
"T5+WD79","1","0","0","1","0","0","0","20260626","20260702"
"T5+WD79_1","1","0","0","1","0","0","0","20260619","20260625"
"T5+WD7D","1","0","1","1","0","0","0","20260619","20260625"
"T6","0","0","0","0","1","0","0","20260619","20260625"
"T6_1","0","0","0","0","1","0","0","20260626","20260702"
"T6_2","0","0","0","0","1","0","0","20260703","20260920"
