service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","0","0","0","1","0","0","0","20260618","20260618"
"T0_1","0","0","0","0","1","0","0","20260619","20260619"
"T0_2","1","1","0","0","0","0","0","20260622","20260623"
"T0_3","0","0","1","1","0","0","0","20260624","20260625"
"T0_4","0","0","0","0","1","0","0","20260626","20260626"
"T0_5","1","1","0","0","0","0","0","20260629","20260630"
"T0_6","0","0","1","0","0","0","0","20260701","20260701"
"T0_7","1","1","1","1","1","0","0","20260702","20260920"
"T0+WD08","0","0","0","1","0","0","0","20260624","20260625"
"T0+WD08_1","0","0","0","1","0","0","0","20260702","20260920"
"T0+WD10","0","0","0","0","1","0","0","20260702","20260920"
"T2","0","0","0","0","0","1","0","20260620","20260620"
"T2_1","0","0","0","0","0","1","0","20260627","20260627"
"T2_2","0","0","0","0","0","1","0","20260702","20260920"
"T3","0","0","0","0","0","0","1","20260621","20260621"
"T3_1","0","0","0","0","0","0","1","20260628","20260628"
"T3_2","0","0","0","0","0","0","1","20260702","20260920"
